<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BallGame.cs">
    <Files>
      <File FileName="Assets/Scripts/Main.cs" Line="221" Column="59" />
      <File FileName="Assets/Scripts/BallGame.cs" Line="84" Column="3" />
      <File FileName="Assets/Scripts/Ball.cs" Line="68" Column="16" />
      <File FileName="Assets/Scripts/CountScore.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CanvasText.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>