<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/hola.cs">
    <Files>
      <File FileName="Assets/Scripts/Main.cs" Line="39" Column="23" />
      <File FileName="Assets/Scripts/BallGame.cs" Line="30" Column="29" />
      <File FileName="Assets/Scripts/hola.cs" Line="47" Column="20" />
      <File FileName="Assets/Scripts/Ball.cs" Line="38" Column="22" />
      <File FileName="Assets/Scripts/CountScore.cs" Line="30" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>